[metadata]
name = pianobar-socket
version = 0.0.1
description = Pianobar JSON-RPC websocket wrapper

[options]
install_requires =


[options.entry_points]
console_scripts =
    pianobar-websocket = pianobar.run:run